# Android_NGA_Forum

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/my_nga_fornums/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/my_nga_fornums/: MainActivity.java
app/src/main/java/com/example/my_nga_fornums/Article/: Article.java  ArticleActivity.java  ArticleAdapter.java  ArticleDetailActivity.java  EditArticleActivity.java
app/src/main/java/com/example/my_nga_fornums/dongman/: DongmanAdapter.java  DongmanBean.java  DongmanFragment.java  DongmanInfoBean.java  DongmanVideoActivity.java  DongmanWebActivity.java
app/src/main/java/com/example/my_nga_fornums/news/: NewsBean.java  NewsCollectBean.java  NewsFragment.java  NewsInfoBean.java  TabAdapter.java  WebActivity.java
app/src/main/java/com/example/my_nga_fornums/tools/: ActivityCollector.java  BaseActivity.java  DataCleanManager.java
app/src/main/java/com/example/my_nga_fornums/user/: FavoriteNewsListAdapter.java  LoginActivity.java  RegisterActivity.java  UserDetailActivity.java  UserFavoriteActivity.java  UserInfo.java
app/src/main/java/com/example/myapplication/: Test.java  TestJava.java
app/src/main/res/drawable/: content_background.xml  image_border.xml  shade.xml
app/src/main/res/layout/: activity_article.xml  activity_article_detail.xml  activity_edit_article.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_user_detail.xml  activity_user_favorite.xml  dongman_images.xml  dongman_video.xml  dongman_web.xml  item_article.xml  item_dongman.xml  item_favorite_news.xml  item_layout01.xml  item_layout02.xml  item_layout03.xml  nav_header.xml  news_list.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/my_nga_fornums/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: package.json
sql/: sql.sql
